spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=todo-app
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
